this._hd = this._hd || {};
(function (_) {
  var window = this;
  try {
    _.z('aLUfP');
    var dyb = function (a) {
      this.Qu = a;
    };
    var eyb = function (a) {
      _.yo.call(this);
      var b = this;
      this.window = a.service.window.get();
      this.wa = this.Qu();
      this.oa = window.orientation;
      this.ka = function () {
        var c = b.Qu(),
          d =
            'orientation' in window &&
            Math.abs(window.orientation) === 90 &&
            b.oa === -1 * window.orientation;
        b.oa = window.orientation;
        if (c !== b.wa || d) {
          b.wa = c;
          d = _.Ya(b.listeners);
          for (var e = d.next(); !e.done; e = d.next()) {
            e = e.value;
            var f = new dyb(c);
            try {
              e(f);
            } catch (g) {
              _.ca(g);
            }
          }
        }
      };
      this.listeners = new Set();
      this.window.addEventListener('resize', this.ka);
      'orientation' in window && this.window.addEventListener('orientationchange', this.ka);
    };
    _.E(eyb, _.zo);
    eyb.Ia = function () {
      return { service: { window: _.Ao } };
    };
    _.m = eyb.prototype;
    _.m.addListener = function (a) {
      this.listeners.add(a);
    };
    _.m.removeListener = function (a) {
      this.listeners.delete(a);
    };
    _.m.Qu = function () {
      if (_.wa() && _.ua() && !navigator.userAgent.includes('GSA')) {
        var a = _.hm(this.window);
        a = new _.am(
          a.width,
          Math.round((a.width * this.window.innerHeight) / this.window.innerWidth)
        );
      } else
        a =
          this.zc() ||
          (_.wa()
            ? _.wa() && _.ua() && !navigator.userAgent.includes('GSA')
            : this.window.visualViewport)
            ? _.hm(this.window)
            : new _.am(this.window.innerWidth, this.window.innerHeight);
      return a.height < a.width;
    };
    _.m.destroy = function () {
      this.window.removeEventListener('resize', this.ka);
      this.window.removeEventListener('orientationchange', this.ka);
    };
    _.m.zc = function () {
      return _.fyb;
    };
    _.fyb = !1;
    _.Bo(_.xVa, eyb);
    _.fyb = !0;
    _.A();
  } catch (e) {
    _._DumpException(e);
  }
})(this._hd);
// Google Inc.
