this._hd = this._hd || {};
(function (_) {
  var window = this;
  try {
    _.z('lOO0Vd');
    _.Odb = new _.bKa(_.aOa);
    _.A();
  } catch (e) {
    _._DumpException(e);
  }
  try {
    var Qdb;
    _.Rdb = function (a, b, c, d, e) {
      this.iCa = a;
      this.d$c = b;
      this.bgb = c;
      this.Udd = d;
      this.Eqd = e;
      this.e8a = 0;
      this.agb = Qdb(this);
    };
    Qdb = function (a) {
      return Math.random() * Math.min(a.d$c * Math.pow(a.bgb, a.e8a), a.Udd);
    };
    _.Rdb.prototype.uYb = function () {
      return this.e8a;
    };
    _.Rdb.prototype.yra = function (a) {
      return this.e8a >= this.iCa ? !1 : a != null ? !!this.Eqd[a] : !0;
    };
    _.Sdb = function (a) {
      if (!a.yra()) throw Error('Ze`' + a.iCa);
      ++a.e8a;
      a.agb = Qdb(a);
    };
  } catch (e) {
    _._DumpException(e);
  }
  try {
    _.z('P6sQOc');
    var Tdb = function (a) {
        var b = {};
        _.Qa(a.Omb(), function (e) {
          b[e] = !0;
        });
        var c = a.Ylb(),
          d = a.kmb();
        return new _.Rdb(
          a.jmb(),
          _.Gd(c.getSeconds()) * 1e3,
          a.ilb(),
          _.Gd(d.getSeconds()) * 1e3,
          b
        );
      },
      Udb = function () {
        this.ka = _.tr(_.Ndb);
        this.wa = _.tr(_.Odb);
        this.uc = null;
        var a = _.tr(_.q$a);
        this.fetch = a.fetch.bind(a);
      };
    Udb.prototype.oa = function (a, b) {
      if (this.wa.getType(a.Mk()) !== 1) return _.w$a(a);
      var c = this.ka.policy;
      (c = c ? Tdb(c) : null) && c.yra()
        ? ((b = Vdb(this, a, b, c)), (a = new _.s$a(a, b, 2)))
        : (a = _.w$a(a));
      return a;
    };
    var Vdb = function (a, b, c, d) {
      return c.then(
        function (e) {
          return e;
        },
        function (e) {
          if (e instanceof _.bh) {
            if (!e.status || !d.yra(e.status.Kq())) throw e;
          } else if ('function' == typeof _.zr && e instanceof _.zr && e.ka !== 103 && e.ka !== 7)
            throw e;
          return _.Zg(d.agb).then(function () {
            _.Sdb(d);
            var f = d.uYb();
            b = _.Lq(b, _.GTa, f);
            return Vdb(a, b, a.fetch(b), d);
          });
        }
      );
    };
    _.Co(Udb, _.Pdb);
    _.A();
  } catch (e) {
    _._DumpException(e);
  }
})(this._hd);
// Google Inc.
