this._hd = this._hd || {};
(function (_) {
  var window = this;
  try {
    _.fkd = _.Wc('P10Owf', [_.ol]);
  } catch (e) {
    _._DumpException(e);
  }
  try {
    _.z('P10Owf');
    var VD = function (a) {
      _.B.call(this, a.Ra);
      this.ka = this.getData('cmep').Kb();
      this.Qb = a.service.Qb;
      this.data = a.Sf.gF;
    };
    _.E(VD, _.B);
    VD.Ia = function () {
      return { service: { Qb: _.uu }, Sf: { gF: _.AD } };
    };
    VD.prototype.Aa = function () {
      _.Qp(this.Qb.ka(), this.Ha().el(), 1).log(!0);
    };
    VD.prototype.wa = function (a) {
      a = a.data ? _.Wa(_.mc(_.AD, a.data), _.bdd) : new _.AD();
      gkd(this, a);
    };
    VD.prototype.oa = function (a) {
      gkd(this, a.data);
    };
    var gkd = function (a, b) {
      var c;
      ((b == null ? 0 : b.Cp()) &&
        ((c = a.data) == null ? 0 : c.Cp()) &&
        (b == null ? void 0 : b.Cp()) !== a.data.Cp()) ||
        _.Qp(a.Qb.ka(), a.Ha().el(), 2).log(!0);
    };
    VD.prototype.Ka = function (a) {
      _.Pp(this.Qb.ka(), a.wb.el()).log(!0);
      _.Gf(document, 'cuv2qb');
    };
    VD.prototype.Fa = function (a) {
      _.Pp(this.Qb.ka(), a.wb.el()).log(!0);
      if (this.ka) {
        var b;
        _.Gf(document, 'kq2wxf', (b = this.data) == null ? void 0 : b.yc());
      } else _.Gf(document, 'w8f1fc', this.data);
    };
    _.L(VD.prototype, 'kEOk4d', function () {
      return this.Fa;
    });
    _.L(VD.prototype, 'fT3Ybb', function () {
      return this.Ka;
    });
    _.L(VD.prototype, 'hRwSgb', function () {
      return this.oa;
    });
    _.L(VD.prototype, 's5CUif', function () {
      return this.wa;
    });
    _.L(VD.prototype, 'MlP2je', function () {
      return this.Aa;
    });
    _.Vr(_.fkd, VD);
    _.A();
  } catch (e) {
    _._DumpException(e);
  }
  try {
    _.Xdd = _.Wc('gSZvdb', []);
  } catch (e) {
    _._DumpException(e);
  }
  try {
    _.z('gSZvdb');
    var Ydd = function (a) {
      _.B.call(this, a.Ra);
      this.oa = this.getData('cmep').Kb();
      this.data = a.jsdata.gF;
      this.Aa = this.Ha().el().getAttribute('data-dccl') === 'true';
    };
    _.E(Ydd, _.B);
    Ydd.Ia = function () {
      return { jsdata: { gF: _.AD } };
    };
    Ydd.prototype.ka = function () {
      if (this.Aa) return !0;
      Zdd(this);
      return !1;
    };
    Ydd.prototype.wa = function (a) {
      _.cc(this.data, _.wD, 14, a.data);
      Zdd(this);
    };
    var Zdd = function (a) {
      _.ev(a.Ha().el());
      _.Wdd('fs');
      a.oa ? _.Gf(document, 'qjLxRc', a.data.yc()) : _.Gf(document, 'kPzEO', a.data);
      a.trigger('Etf12d', a.data);
      _.Gf(window.document.body, 'wjOG7e');
      a.trigger('ZvRO4b');
    };
    _.L(Ydd.prototype, 'yM1YJe', function () {
      return this.wa;
    });
    _.L(Ydd.prototype, 'i5KCU', function () {
      return this.ka;
    });
    _.Vr(_.Xdd, Ydd);
    _.A();
  } catch (e) {
    _._DumpException(e);
  }
  try {
    _.Qyc = _.Wc('WlNQGd', []);
  } catch (e) {
    _._DumpException(e);
  }
  try {
    _.z('WlNQGd');
    var Ryc;
    Ryc = function (a, b, c) {
      this.trigger = a;
      this.usd = b;
      this.dJ = c;
    };
    _.AA = function (a) {
      _.B.call(this, a.Ra);
      this.Aa = null;
      this.Fa = [];
      this.ka = null;
      this.prefix = '';
      this.tsa = [].concat(
        _.$d(a.controllers.tsa),
        _.$d(a.controllers.Asd),
        _.$d(a.controllers.nPc)
      );
      this.menu = this.Ha().el();
      this.Pa = _.BEa(this.menu) === 'listbox';
      this.Oa = new _.Dr(this.Ua, 1e3, this);
      _.wh(this, this.Oa);
      Syc(this);
    };
    _.E(_.AA, _.B);
    _.AA.Ia = function () {
      return {
        controllers: {
          tsa: { jsname: 'NNJLud', Hb: _.kg },
          Asd: { jsname: 'hgDUwe', Hb: _.kg },
          nPc: { jsname: 'tqp7ud', Hb: _.kg },
        },
      };
    };
    _.AA.prototype.Xa = function () {
      return this.ka;
    };
    _.AA.prototype.oa = function () {
      var a = this,
        b = [].concat(_.$d(this.Eb('NNJLud').toArray())).filter(function (d) {
          return !BA(a, d).X3a();
        }),
        c = _.Zo(this, 'tqp7ud').el();
      c && b.push(c);
      return b;
    };
    _.AA.prototype.ob = function () {
      return this.tsa;
    };
    _.AA.prototype.Ua = function () {
      this.prefix = '';
    };
    var Syc = function (a) {
      var b = a.oa();
      _.Qa(
        b,
        function (c) {
          var d = BA(a, c);
          if (d.isSelected() && d.isEnabled())
            switch (d.getType()) {
              case 2:
                Tyc(a);
                d.Mn(!0);
                a.Aa = c;
                break;
              case 3:
                d.Mn(!0);
                a.Fa.push(c);
                break;
              default:
                d.Mn(!1);
            }
          else d.Mn(!1);
        },
        a
      );
      b = b[0];
      BA(a, b).U8a() && b.setAttribute('tabindex', '0');
    };
    _.AA.prototype.La = function () {
      for (var a = _.Ya(this.oa()), b = a.next(); !b.done; b = a.next()) {
        b = BA(this, b.value);
        if (b.isSelected() && b.isEnabled())
          switch (b.getType()) {
            case 2:
              Tyc(this);
              break;
            case 3:
              this.Fa.pop();
              break;
            case 1:
            case 7:
            case 6:
            case 4:
            case 5:
            case 10:
              break;
            default:
              b.getType();
          }
        b.Mn(!1);
      }
      Uyc(this, null);
    };
    var Tyc = function (a) {
        a.Aa && (BA(a, a.Aa).Mn(!1), (a.Aa = null));
      },
      BA = function (a, b) {
        return a.tsa.find(function (c) {
          return c.Ha().el() === b;
        });
      },
      Vyc = function (a, b) {
        return !!a.oa().find(function (c) {
          return c === b;
        });
      };
    _.AA.prototype.wa = function (a, b) {
      b = b === void 0 ? !1 : b;
      Vyc(this, a) && Wyc(this, a, b);
    };
    var Wyc = function (a, b, c) {
        var d = BA(a, b);
        if (d.isEnabled()) {
          Uyc(a, b);
          switch (d.getType()) {
            case 2:
              var e = a.Aa !== b;
              e && (Tyc(a), (a.Aa = b), d.Mn(!0));
              Xyc(a, d, e, c);
              break;
            case 3:
              e = !d.isSelected();
              d.Mn(e);
              e ? a.Fa.push(b) : _.Fa(a.Fa, b);
              Xyc(a, d, !0, c);
              break;
            case 5:
              a = a.Ha().el();
              _.Df(a, 'LyWNEf');
              break;
            case 11:
              c = a.Ha().el();
              a = { trigger: b, NJc: a.oa() };
              _.Df(c, 'pjqKnd', a);
              break;
            default:
              Xyc(a, d, !1, c);
          }
          d.isSelected();
        }
      },
      Xyc = function (a, b, c, d) {
        a = a.Ha().el();
        _.Df(a, 'mMf61e', new Ryc(b, c, d));
      };
    _.m = _.AA.prototype;
    _.m.Rs = function () {
      return this.Aa;
    };
    _.m.TZc = function () {
      return this.Fa;
    };
    _.m.NYc = function () {
      return this.ka;
    };
    _.m.f0c = function () {
      var a = this.Rs();
      return a ? BA(this, a).getContent() : '';
    };
    _.m.QWb = function () {
      var a = this.oa()[0];
      return a ? this.getElementToFocus(a) : null;
    };
    _.m.jZc = function (a) {
      a = a === void 0 ? !1 : a;
      var b = this.Rs();
      b && this.Pa
        ? (a = b)
        : a
          ? (a = (a = _.xa(this.oa())) ? this.getElementToFocus(a) : null)
          : (a = this.QWb());
      return a;
    };
    _.m.getElementToFocus = function (a) {
      var b = BA(this, a);
      if (b.getType() !== 6 && b.getType() !== 10) return a;
      b = new _.oh([a]).find('*').toArray();
      return (a = [a].concat(b).find(function (c) {
        return (
          _.vf(c) &&
          _.Wm(c) &&
          ((c.getAttribute('role') === 'menuitem' && c.hasAttribute('tabindex')) || _.Cm(c))
        );
      }))
        ? a
        : null;
    };
    _.m.TFa = function (a) {
      (a && !Vyc(this, a)) || Uyc(this, a);
    };
    var Uyc = function (a, b, c) {
        c = c === void 0 ? !1 : c;
        if (b) {
          var d = BA(a, b);
          if (!d.isEnabled() && c) return;
          d.rFb(!0);
          d.U8a() && b.setAttribute('tabindex', '0');
        } else a.menu.setAttribute('tabindex', '0'), a.menu.focus();
        a.ka !== b &&
          a.ka &&
          ((c = BA(a, a.ka)), c.U8a() && a.ka.setAttribute('tabindex', '-1'), c.rFb(!1));
        a.ka = b;
      },
      Yyc = function (a) {
        a = a.targetElement;
        for (
          var b, c;
          a.el() != null &&
          ((b = a.el()) == null ? void 0 : b.tagName) !== 'G-MENU-ITEM' &&
          ((c = a.el()) == null ? void 0 : c.tagName) !== 'G-MENU';

        )
          a = a.parent();
        var d;
        return ((d = a.el()) == null ? void 0 : d.tagName) === 'G-MENU-ITEM' ? a.el() : null;
      };
    _.m = _.AA.prototype;
    _.m.x4c = function (a) {
      var b = Yyc(a);
      if (b) {
        var c = a.event;
        (c = c ? c.which || c.keyCode : null) && c === 32 ? this.Mi(a) : Wyc(this, b, !0);
      }
    };
    _.m.foc = function () {
      this.ka === null && Uyc(this, this.oa()[0]);
    };
    _.m.goc = function () {
      var a = this.Ha().el();
      _.Df(a, 'OVY1kd');
    };
    _.m.hoc = function () {
      var a = this.Ha().el();
      _.Df(a, 'nunXZ');
      Uyc(this, null);
    };
    _.m.H4c = function (a) {
      (a = Yyc(a)) && Uyc(this, a, !0);
    };
    _.m.Mi = function (a) {
      var b = a.event;
      if (!b || b.ctrlKey || b.metaKey || b.shiftKey || b.altKey) return !1;
      var c = b.which || b.keyCode,
        d = !1;
      if (c === 27) return !0;
      if (c === 40 || c === 38) {
        var e = this.ka,
          f = this.oa();
        e = c === 38 ? e === f[0] : e === f.pop();
        if (!this.Pa || !e) {
          c = 40 === c;
          e = Zyc(this, c);
          var g;
          c = (g = c ? e.shift() : e.pop()) != null ? g : null;
          Uyc(this, c);
          this.Ka(this.ka);
        }
      } else if (c === 13 || (c === 32 && !this.prefix))
        this.ka &&
          ((d = BA(this, this.ka).getType() === 6 || BA(this, this.ka).getType() === 10),
          Wyc(this, this.ka, !0));
      else if (_.bFa(c))
        this.Oa.start(),
          (g = String.fromCharCode(c)),
          this.prefix === g ? (g = $yc(this, !0)) : ((this.prefix += g), (g = $yc(this, !1))),
          g && (Uyc(this, g), this.Ka(this.ka));
      else return !1;
      if (a.wb.el().contains(b.target)) {
        var h;
        (h = b.stopPropagation) == null || h.call(b);
        if (!d) {
          var k;
          (k = b.preventDefault) == null || k.call(b);
        }
      }
      return !1;
    };
    var $yc = function (a, b) {
        return (b ? Zyc(a, !0) : a.oa()).find(function (c) {
          return BA(a, c).isEnabled() ? ((c = BA(a, c).getContent()), _.jaa(c, a.prefix)) : !1;
        });
      },
      Zyc = function (a, b) {
        var c = a.ka,
          d = a.oa().filter(function (e) {
            return _.Wm(e);
          });
        c === null &&
          (a.menu.getAttribute('tabindex') === '0' ||
            (d.length > 0 && d[0].getAttribute('tabindex') === '0')) &&
          (c = b ? _.xa(d) : d[0]);
        c &&
          ((a = d.findIndex(function (e) {
            return c === e;
          })),
          (d = _.sgb(d, b ? -a - 1 : -a)),
          (a = d.findIndex(function (e) {
            return c === e;
          })));
        return d;
      };
    _.AA.prototype.Ka = function (a) {
      a && (this.Qa(a), (a = this.getElementToFocus(a)) && a.focus());
    };
    _.AA.prototype.Qa = function (a, b) {
      if (a) {
        var c = _.Sm(this.menu);
        if (c.height < this.menu.scrollHeight) {
          var d = this.menu.getBoundingClientRect().top,
            e = _.Sm(a);
          d = a.getBoundingClientRect().top - d;
          var f = e.height / 2;
          d < f
            ? (this.menu.scrollTop += d - f)
            : d + e.height > c.height - f && (this.menu.scrollTop += d + e.height - c.height + f);
          b &&
            (this.menu.scrollTop +=
              a.getBoundingClientRect().top -
              this.menu.getBoundingClientRect().top -
              Math.floor((c.height - e.height) / 2));
        }
      }
    };
    _.L(_.AA.prototype, 'uYT2Vb', function () {
      return this.Mi;
    });
    _.L(_.AA.prototype, 'IgJl9c', function () {
      return this.H4c;
    });
    _.L(_.AA.prototype, 'Tx5Rb', function () {
      return this.hoc;
    });
    _.L(_.AA.prototype, 'WOQqYb', function () {
      return this.goc;
    });
    _.L(_.AA.prototype, 'h06R8', function () {
      return this.foc;
    });
    _.L(_.AA.prototype, 'PSl28c', function () {
      return this.x4c;
    });
    _.L(_.AA.prototype, 'xpRsNe', function () {
      return this.QWb;
    });
    _.L(_.AA.prototype, 'OG2qqc', function () {
      return this.f0c;
    });
    _.L(_.AA.prototype, 'kvm28d', function () {
      return this.NYc;
    });
    _.L(_.AA.prototype, 'mFs2Sc', function () {
      return this.TZc;
    });
    _.L(_.AA.prototype, 'Urwwkf', function () {
      return this.Rs;
    });
    _.L(_.AA.prototype, 'J2hPTe', function () {
      return this.La;
    });
    _.L(_.AA.prototype, 'gSmKPc', function () {
      return this.ob;
    });
    _.L(_.AA.prototype, 'lSpRlb', function () {
      return this.oa;
    });
    _.L(_.AA.prototype, 'mJ60jb', function () {
      return this.Xa;
    });
    _.Vr(_.Qyc, _.AA);
    _.A();
  } catch (e) {
    _._DumpException(e);
  }
  try {
    _.vw = function (a, b, c, d, e, f, g, h, k) {
      var l = _.PHb(c),
        p = _.Tm(a),
        q = _.nEa(a);
      q && p.intersection(_.YDa(q));
      q = _.ce(a);
      var r = _.ce(c);
      if (q.getDocument() != r.getDocument()) {
        q = q.getDocument().body;
        r = r.getWindow();
        var w = new _.Zl(0, 0),
          y = _.km(_.Ff(q));
        b: {
          try {
            _.fi(y.parent);
            var C = !0;
            break b;
          } catch (K) {}
          C = !1;
        }
        if (C) {
          C = q;
          do {
            var D = y == r ? _.Mm(C) : _.sEa(C);
            w.x += D.x;
            w.y += D.y;
          } while (y && y != r && y != y.parent && (C = y.frameElement) && (y = y.parent));
        }
        q = _.sDa(w, _.Mm(q));
        p.left += q.x;
        p.top += q.y;
      }
      a = _.QHb(a, b);
      b = p.left;
      a & 4 ? (b += p.width) : a & 2 && (b += p.width / 2);
      p = new _.Zl(b, p.top + (a & 1 ? p.height : 0));
      p = _.sDa(p, l);
      e && ((p.x += (a & 4 ? -1 : 1) * e.x), (p.y += (a & 1 ? -1 : 1) * e.y));
      if (g)
        if (k) var G = k;
        else if ((G = _.nEa(c)))
          (G.top -= l.y), (G.right -= l.x), (G.bottom -= l.y), (G.left -= l.x);
      return _.RHb(p, c, d, f, G, g, h);
    };
    _.PHb = function (a) {
      if ((a = a.offsetParent)) {
        var b = a.tagName == 'HTML' || a.tagName == 'BODY';
        if (!b || _.eEa(a) != 'static') {
          var c = _.Mm(a);
          b || (c = _.sDa(c, new _.Zl(_.ln(a), a.scrollTop)));
        }
      }
      return c || new _.Zl();
    };
    _.RHb = function (a, b, c, d, e, f, g) {
      a = a.clone();
      var h = _.QHb(b, c);
      c = _.Sm(b);
      g = g ? g.clone() : c.clone();
      a = _.SHb(a, g, h, d, e, f);
      if (a.status & 496) return a.status;
      _.Lm(b, a.rect.fz());
      g = a.rect.getSize();
      _.tDa(c, g) ||
        ((d = g),
        (b = b.style),
        _.Cd
          ? (b.MozBoxSizing = 'border-box')
          : _.Bd
            ? (b.WebkitBoxSizing = 'border-box')
            : (b.boxSizing = 'border-box'),
        (b.width = Math.max(d.width, 0) + 'px'),
        (b.height = Math.max(d.height, 0) + 'px'));
      return a.status;
    };
    _.SHb = function (a, b, c, d, e, f) {
      a = a.clone();
      b = b.clone();
      var g = 0;
      if (d || c != 0)
        c & 4
          ? (a.x -= b.width + (d ? d.right : 0))
          : c & 2
            ? (a.x -= b.width / 2)
            : d && (a.x += d.left),
          c & 1 ? (a.y -= b.height + (d ? d.bottom : 0)) : d && (a.y += d.top);
      if (f) {
        if (e) {
          g = a;
          c = b;
          d = 0;
          (f & 65) == 65 && (g.x < e.left || g.x >= e.right) && (f &= -2);
          (f & 132) == 132 && (g.y < e.top || g.y >= e.bottom) && (f &= -5);
          g.x < e.left && f & 1 && ((g.x = e.left), (d |= 1));
          if (f & 16) {
            var h = g.x;
            g.x < e.left && ((g.x = e.left), (d |= 4));
            g.x + c.width > e.right &&
              ((c.width = Math.min(e.right - g.x, h + c.width - e.left)),
              (c.width = Math.max(c.width, 0)),
              (d |= 4));
          }
          g.x + c.width > e.right &&
            f & 1 &&
            ((g.x = Math.max(e.right - c.width, e.left)), (d |= 1));
          f & 2 && (d |= (g.x < e.left ? 16 : 0) | (g.x + c.width > e.right ? 32 : 0));
          g.y < e.top && f & 4 && ((g.y = e.top), (d |= 2));
          f & 32 &&
            ((h = g.y),
            g.y < e.top && ((g.y = e.top), (d |= 8)),
            g.y + c.height > e.bottom &&
              ((c.height = Math.min(e.bottom - g.y, h + c.height - e.top)),
              (c.height = Math.max(c.height, 0)),
              (d |= 8)));
          g.y + c.height > e.bottom &&
            f & 4 &&
            ((g.y = Math.max(e.bottom - c.height, e.top)), (d |= 2));
          f & 8 && (d |= (g.y < e.top ? 64 : 0) | (g.y + c.height > e.bottom ? 128 : 0));
          e = d;
        } else e = 256;
        g = e;
      }
      e = new _.Hm(0, 0, 0, 0);
      e.left = a.x;
      e.top = a.y;
      e.width = b.width;
      e.height = b.height;
      return { rect: e, status: g };
    };
    _.QHb = function (a, b) {
      return (b & 8 && _.Xm(a) ? b ^ 4 : b) & -9;
    };
  } catch (e) {
    _._DumpException(e);
  }
  try {
    _.CHb = function (a) {
      this.Ga = _.n(a);
    };
    _.E(_.CHb, _.t);
    _.DHb = function (a, b) {
      return _.Ig(a, 1, b);
    };
    _.EHb = function (a, b) {
      return _.Ig(a, 2, b);
    };
    _.FHb = function (a, b) {
      return _.Mg(a, 5, b);
    };
    _.GHb = function (a, b) {
      return _.Mg(a, 6, b);
    };
    _.HHb = function (a, b) {
      return _.Mg(a, 7, b);
    };
    _.IHb = function (a, b) {
      return _.Mg(a, 8, b);
    };
    _.JHb = function (a, b) {
      return _.Mg(a, 9, b);
    };
    _.KHb = function (a, b) {
      return _.Mg(a, 10, b);
    };
    _.LHb = function (a, b) {
      return _.Mg(a, 11, b);
    };
    _.MHb = function (a, b) {
      return _.Mg(a, 12, b);
    };
    _.NHb = function (a, b) {
      return _.Mg(a, 13, b);
    };
    _.OHb = function (a, b) {
      return _.Mg(a, 14, b);
    };
    _.CHb.prototype.rb = 'mVjAjf';
  } catch (e) {
    _._DumpException(e);
  }
  try {
    _.uw = _.Wc('DPreE', [_.Xq, _.$q]);
  } catch (e) {
    _._DumpException(e);
  }
  try {
    _.z('DPreE');
    _.ww = function (a) {
      _.B.call(this, a.Ra);
      var b = this;
      this.zc = _.Kl(_.yd('LVIXXb'), _.ip, 1) === 1;
      this.ka = 1;
      this.offsetY = this.offsetX = 0;
      this.La = this.Oa = this.Fa = !1;
      this.data = a.jsdata.GWc;
      this.oa = a.service.dismiss;
      this.Yn = a.service.Yn;
      this.root = this.Ha().el();
      this.popup = this.Na('V68bde').qb();
      _.dp(this, this.popup);
      this.Ka = function () {
        b.reposition();
      };
      _.de(window, 'resize', this.Ka);
      this.Pa = this.rJ().hasAttribute('role');
      this.Oa = _.F(this.data, 13);
      this.La = _.F(this.data, 14);
      this.Aa();
    };
    _.E(_.ww, _.B);
    _.ww.Ia = function () {
      return { jsdata: { GWc: _.CHb }, service: { dismiss: _.ow, Yn: _.sw } };
    };
    _.m = _.ww.prototype;
    _.m.oc = function () {
      this.wa() && this.isVisible() ? this.oa.dismiss(this.popup) : this.oa.unlisten(this.popup);
      _.gn(window, 'resize', this.Ka);
      _.If(this.root, this.popup) || this.root.appendChild(this.popup);
      _.B.prototype.oc.call(this);
    };
    _.m.onDismiss = function (a, b, c) {
      if (
        ((c = c === void 0 ? null : c) && _.La(c) && c.nodeType > 0 && _.If(this.rJ(), c)) ||
        a.some(function (d) {
          return _.If(d, c);
        })
      )
        return !1;
      if (_.F(this.data, 12)) return this.trigger('al5F3e', { type: b, bu: c }), !0;
      this.setVisible(!1);
      _.Gf(document, 'al5F3e');
      b === 2 &&
        ((a = this.rJ()), a.hasAttribute('tabindex') || (a = a.firstElementChild), a.focus());
      this.ka = 1;
      return !0;
    };
    _.m.Mi = function (a) {
      var b = this,
        c = a.event;
      if (!c) return !1;
      c = c.which || c.keyCode;
      (c !== 40 && c !== 38) ||
        !this.getPopup().querySelector('g-menu') ||
        (this.Yn.disable(),
        this.zub(a),
        (0, _.oo)(function () {
          b.Yn.enable();
        }, 0));
      return this.La;
    };
    _.m.h5c = function (a) {
      var b = this,
        c = this.Eb('XPtOyb').toArray();
      a = a.event;
      if (!a) return !1;
      var d = a.key;
      if (d === 'ArrowRight' || d === 'ArrowDown') {
        a.preventDefault();
        var e = c.find(function (g) {
          return Number(g.getAttribute('data-chip-index')) === b.ka + 1;
        });
        this.ka < c.length && this.ka++;
        var f;
        e == null || (f = e.children[0]) == null || f.focus();
        return !1;
      }
      if (d === 'ArrowLeft' || d === 'ArrowUp')
        return (
          a.preventDefault(),
          (c = c.find(function (g) {
            return Number(g.getAttribute('data-chip-index')) === b.ka - 1;
          })),
          this.ka > 1 && this.ka--,
          c == null || (e = c.children[0]) == null || e.focus(),
          !1
        );
      d === 'Tab' && a.preventDefault();
      return !1;
    };
    _.m.zub = function (a) {
      var b = a.event || void 0,
        c = a.wb.el();
      c.focus();
      _.Kd(c) && _.ev(c);
      a = (a.data && a.data.nonDismissingElements) || [];
      this.setVisible(!this.isVisible(), b, this.rJ().firstElementChild, a);
      b && (b = _.Mf(b)) && b.preventDefault();
    };
    _.m.reposition = function () {
      if (this.isVisible()) {
        var a = this.getPopup(),
          b = this.rJ(),
          c = new _.Zl(this.offsetX, this.offsetY),
          d = _.Bj(this.data, 1),
          e = _.Bj(this.data, 2);
        d = THb(d);
        e = THb(e);
        if (b.offsetParent === null && b.style.position !== 'fixed') this.dismiss();
        else {
          if (_.F(this.data, 7)) {
            var f = _.Sm(b).width;
            if (_.F(this.data, 9)) {
              _.Qm(a, '');
              var g = _.Sm(a).width;
              g > f && (f = g);
            }
            _.Qm(a, f);
          }
          f = (_.F(this.data, 5) ? 1 : 0) | (_.F(this.data, 6) ? 4 : 0);
          if ((g = window.visualViewport) && g.scale !== 1) {
            var h = _.PHb(this.getPopup());
            g = new _.Fd(
              g.pageTop - h.y,
              g.pageLeft + g.width - h.x,
              g.pageTop + g.height - h.y,
              g.pageLeft - h.x
            );
          } else g = void 0;
          _.vw(b, d, a, e, c, void 0, f, void 0, g);
        }
      }
    };
    _.m.isVisible = function () {
      return _.Wm(this.getPopup());
    };
    _.m.dismiss = function () {
      this.isVisible() && this.oa.dismiss(this.popup);
    };
    _.m.setVisible = function (a, b, c, d) {
      var e = this;
      d = d === void 0 ? [] : d;
      var f = this.getPopup(),
        g = a !== this.isVisible(),
        h = a ? 'KyPa0e' : 'wjOG7e';
      _.Vm(f, a);
      a && _.If(this.root, f)
        ? _.F(this.data, 8) || _.tw().appendChild(f)
        : a || _.If(this.root, f) || this.root.appendChild(f);
      a && (this.trigger('YraOve', { popup: this }), this.reposition());
      g &&
        (this.Pa && this.rJ().setAttribute('aria-expanded', a ? 'true' : 'false'),
        a
          ? (this.Oa && _.dv([new _.go(this.popup, 'show')]),
            this.Fa || ((this.Fa = !0), _.Gf(f, 'BUYwVb'), _.Gf(f, h)),
            this.wa()
              ? this.oa.listen(
                  this.popup,
                  function (k, l) {
                    return e.onDismiss(d, k, l);
                  },
                  [].concat(_.$d(UHb), [4]),
                  this.zc,
                  !0,
                  !1,
                  function () {
                    e.setVisible(a, b, c, d);
                  },
                  this.getData('bbena').string() || this.root.getAttribute('jsname')
                )
              : ((f = _.F(this.data, 10) ? VHb : _.F(this.data, 11) ? WHb : UHb),
                this.oa.listen(
                  this.popup,
                  function (k, l) {
                    return e.onDismiss(d, k, l);
                  },
                  f,
                  this.zc,
                  !0
                )))
          : this.oa.unlisten(this.popup),
        this.trigger(h, {
          triggerElement: c || null,
          zKa: (b ? b.which || b.keyCode : null) === 38 ? !0 : !1,
          Xp: b,
        }));
    };
    _.m.rJ = function () {
      return this.Na('oYxtQd').el();
    };
    _.m.getPopup = function () {
      return this.popup;
    };
    _.m.DXc = function () {
      return this.ka;
    };
    _.m.RFa = function (a, b) {
      this.offsetX = a;
      this.offsetY = b;
    };
    var THb = function (a) {
      var b = 8;
      switch (a) {
        case 2:
          b = 2;
          break;
        case 1:
          b = 8;
          break;
        case 3:
          b = 12;
          break;
        case 5:
          b = 3;
          break;
        case 4:
          b = 9;
          break;
        case 6:
          b = 13;
      }
      return b;
    };
    _.ww.prototype.wa = function () {
      var a = this.getData('bbena'),
        b = a.string('') || this.root.getAttribute('jsname');
      return !(!a.Kb() || !b);
    };
    _.ww.prototype.Aa = function () {
      var a = this;
      this.wa() &&
        this.oa.Fb(
          function () {
            a.setVisible(!0);
          },
          this.getData('bbena').string() || this.root.getAttribute('jsname')
        );
    };
    _.L(_.ww.prototype, 'NjCoec', function () {
      return this.Aa;
    });
    _.L(_.ww.prototype, 'OOY56c', function () {
      return this.wa;
    });
    _.L(_.ww.prototype, 'ruNCD', function () {
      return this.DXc;
    });
    _.L(_.ww.prototype, 'pcAkKe', function () {
      return this.getPopup;
    });
    _.L(_.ww.prototype, 'vBAC5', function () {
      return this.rJ;
    });
    _.L(_.ww.prototype, 'IYtByb', function () {
      return this.dismiss;
    });
    _.L(_.ww.prototype, 'eO2Zfd', function () {
      return this.isVisible;
    });
    _.L(_.ww.prototype, 'xKqF2c', function () {
      return this.reposition;
    });
    _.L(_.ww.prototype, 'WFrRFb', function () {
      return this.zub;
    });
    _.L(_.ww.prototype, 'WJWEae', function () {
      return this.h5c;
    });
    _.L(_.ww.prototype, 'uYT2Vb', function () {
      return this.Mi;
    });
    _.L(_.ww.prototype, 'k4Iseb', function () {
      return this.oc;
    });
    _.Vr(_.uw, _.ww);
    var UHb = [1, 2, 3],
      VHb = [1, 3],
      WHb = [1, 2];
    _.A();
  } catch (e) {
    _._DumpException(e);
  }
  try {
    _.cAc = _.Wc('nabPbb', [_.uw]);
  } catch (e) {
    _._DumpException(e);
  }
  try {
    _.aAc = !!(_.Xh[27] & 2048);
    _.bAc = !!((_.Xh[27] >> 14) & 1);
  } catch (e) {
    _._DumpException(e);
  }
  try {
    _.z('nabPbb');
    var dAc = !!((_.Xh[11] >> 27) & 1);
    var eAc = function (a) {
      _.B.call(this, a.Ra);
      this.ka = a.controller.Kn.Na('xl07Ob').el();
      this.menu = _.$o(a.controller.Kn, 'xl07Ob');
      this.button = _.Zo(a.controller.Kn, 'LgbsSe');
      this.popup = a.controller.Kn;
      this.oa = _.Wg(this.getData('ffp'), !1);
    };
    _.E(eAc, _.B);
    eAc.Ia = function () {
      return { controller: { Kn: { jsname: 'V68bde', Hb: _.ww } } };
    };
    eAc.prototype.Aa = function (a) {
      var b = [];
      _.Kd(this.ka) && b.push(new _.go(this.ka, 'show'));
      var c = a.data && a.data.triggerElement;
      (c && _.Kd(c)) || (c = null);
      (c || b.length) && _.dv(b, { triggerElement: c || void 0 });
      b = _.bm('searchform');
      c = this.popup.getPopup();
      var d = document.body.querySelector('[jsname="oEQ3x"]');
      dAc && _.aAc && (d || b)
        ? ((a = 0),
          b
            ? (a = b.getBoundingClientRect().height - 16)
            : d && (a = d.getBoundingClientRect().height - 16),
          _.Im(c, 'position', 'fixed'),
          _.Im(c, 'bottom', ''),
          a && _.Im(c, 'top', a + 'px'))
        : b && b.contains(a.targetElement.el()) && b.classList.contains('minidiv')
          ? (_.Im(b, 'z-index', 1e3),
            _.Im(c, 'position', 'fixed'),
            this.popup.RFa(0, _.km().scrollY),
            this.popup.reposition())
          : this.oa &&
            (_.Im(_.tw(), 'z-index', 2001),
            _.Im(c, 'position', 'fixed'),
            _.Im(c, 'bottom', this.popup.rJ().getBoundingClientRect().height + 'px'),
            _.Im(c, 'top', ''));
      this.menu.then(function (e) {
        if (e) {
          e.Ha().qb().focus();
          for (var f = _.Ya(e.tsa), g = f.next(); !g.done; g = f.next()) {
            g = g.value;
            var h = g.Pr();
            if (g.isEnabled() && _.Wm(h)) {
              e.TFa(h);
              e.Ka(h);
              break;
            }
          }
        }
      });
    };
    eAc.prototype.wa = function (a) {
      var b = _.bm('searchform'),
        c = this.popup.getPopup();
      dAc && _.aAc
        ? (_.Im(c, 'position', ''), _.Im(c, 'top', ''))
        : b && b.contains(a.targetElement.el())
          ? (_.Im(b, 'z-index', ''), _.Im(c, 'position', ''), this.popup.RFa(0, 0))
          : this.oa &&
            (_.Im(_.tw(), 'z-index', ''), _.Im(c, 'position', ''), _.Im(c, 'bottom', ''));
    };
    _.L(eAc.prototype, 'gDkf4c', function () {
      return this.wa;
    });
    _.L(eAc.prototype, 'Y0y4c', function () {
      return this.Aa;
    });
    _.Vr(_.cAc, eAc);
    _.A();
  } catch (e) {
    _._DumpException(e);
  }
  try {
    _.Cyc = function (a) {
      this.Ga = _.n(a);
    };
    _.E(_.Cyc, _.t);
    _.m = _.Cyc.prototype;
    _.m.getValue = function () {
      return _.v(this, 1);
    };
    _.m.setValue = function (a) {
      return _.Sf(this, 1, a);
    };
    _.m.clearValue = function () {
      return _.Bi(this, 1);
    };
    _.m.hasValue = function () {
      return _.hk(this, 1);
    };
    _.m.getType = function () {
      return _.Zi(this, 2, 1);
    };
    _.m.Nc = function (a) {
      return _.Ig(this, 2, a);
    };
    _.m.xe = function () {
      return _.Rg(this, 2);
    };
    _.Dyc = function (a, b) {
      return _.Mg(a, 3, b);
    };
    _.Cyc.prototype.rb = 'zPXzie';
  } catch (e) {
    _._DumpException(e);
  }
  try {
    _.Byc = _.Wc('CnSW2d', []);
  } catch (e) {
    _._DumpException(e);
  }
  try {
    _.z('CnSW2d');
    var zA = function (a) {
      _.B.call(this, a.Ra);
      this.data = a.jsdata.FWc;
      this.root = this.Ha().el();
      this.root.getAttribute('disabled') && this.setEnabled(!1);
    };
    _.E(zA, _.B);
    zA.Ia = function () {
      return { jsdata: { FWc: _.Cyc } };
    };
    _.m = zA.prototype;
    _.m.eoc = function () {
      return this.root;
    };
    _.m.Pr = function () {
      return this.root;
    };
    _.m.getType = function () {
      return this.data.getType();
    };
    _.m.sFb = function () {
      var a = this.data.getType();
      return Eyc.includes(a);
    };
    _.m.isEnabled = function () {
      return !this.root.getAttribute('disabled');
    };
    _.m.B2b = function () {
      return _.F(this.data, 3);
    };
    _.m.X3a = function () {
      return this.data.getType() === 4;
    };
    _.m.U8a = function () {
      return this.data.getType() !== 4 && this.data.getType() !== 6 && this.data.getType() !== 10;
    };
    _.m.setEnabled = function (a) {
      a ? this.root.removeAttribute('disabled') : this.root.setAttribute('disabled', 'true');
      _.Zm(this.root, 'disabled', !a);
    };
    _.m.isSelected = function () {
      return _.Pl(this.root, 'CB8nDe');
    };
    _.m.Mn = function (a) {
      if (this.sFb()) {
        var b = this.B2b() ? 'selected' : 'checked';
        a
          ? this.isEnabled() && (_.Zm(this.root, b, 'true'), _.Ql(this.root, 'CB8nDe'))
          : (_.Zm(this.root, b, 'false'), _.Sl(this.root, 'CB8nDe'));
      }
    };
    _.m.rFb = function (a) {
      a ? this.isEnabled() && _.Ql(this.root, 'CjiZvb') : _.Sl(this.root, 'CjiZvb');
    };
    _.m.getContent = function () {
      return _.Dm(_.Zo(this, 'ibnC6b').el());
    };
    _.m.HYb = function () {
      return _.Pe(this.root, 'shortLabel');
    };
    _.m.getValue = function () {
      return this.data.getValue();
    };
    _.L(zA.prototype, 'HvnK2b', function () {
      return this.getValue;
    });
    _.L(zA.prototype, 'TINwZb', function () {
      return this.HYb;
    });
    _.L(zA.prototype, 'aDGs4d', function () {
      return this.getContent;
    });
    _.L(zA.prototype, 'KKjvXb', function () {
      return this.isSelected;
    });
    _.L(zA.prototype, 'ezx81e', function () {
      return this.U8a;
    });
    _.L(zA.prototype, 'BnKdQ', function () {
      return this.X3a;
    });
    _.L(zA.prototype, 'I9FNke', function () {
      return this.B2b;
    });
    _.L(zA.prototype, 'yXgmRe', function () {
      return this.isEnabled;
    });
    _.L(zA.prototype, 'pxaUTb', function () {
      return this.sFb;
    });
    _.L(zA.prototype, 'SbhtCf', function () {
      return this.getType;
    });
    _.L(zA.prototype, 't4aLLd', function () {
      return this.Pr;
    });
    _.L(zA.prototype, 'xdy80', function () {
      return this.eoc;
    });
    _.Vr(_.Byc, zA);
    var Eyc = [2, 3];
    _.A();
  } catch (e) {
    _._DumpException(e);
  }
  try {
    _.nac = _.Wc('nRwWne', []);
  } catch (e) {
    _._DumpException(e);
  }
  try {
    var H$b,
      N$b,
      V$b,
      G$b,
      $$b,
      bac,
      W$b,
      fac,
      hac,
      U$b,
      dac,
      iac,
      E$b,
      F$b,
      aac,
      cac,
      Ly,
      O$b,
      eac,
      P$b,
      D$b,
      T$b,
      Y$b,
      gac;
    _.C$b = function (a, b, c) {
      _.w$b();
      b = b || {};
      b.fpstate = a;
      _.lf(b, c);
    };
    _.K$b = function (a, b) {
      D$b++;
      if (window.getSelection) {
        var c = window.getSelection();
        c && c.removeAllRanges();
      }
      var d = !1,
        e = !1;
      _.Qa(a, function (g) {
        if (g === 1) _.pf('trex') ? (e = !0) : (d = !0);
        else {
          var h = _.sf(g);
          if (h !== document.body) {
            var k = g['fp-s'];
            k || ((k = _.om('DIV')), (g['fp-s'] = k));
            h ? _.tm(k, g) : (h = _.sf(k)) && h.removeChild(k);
            document.body.appendChild(g);
          }
          _.Im(g, {
            'margin-top': -_.Iy.getHeaderPaddingHeight() + 'px',
            'margin-bottom': -_.Iy.getFooterPaddingHeight() + 'px',
          });
          g['fp-i'] = D$b;
          _.Sl(g, 'fp-h');
          _.gJb(g, 't3L5Dd');
        }
      });
      _.Qa(_.wm(document.body), function (g) {
        if (
          !(
            E$b.has(g.tagName) ||
            F$b.test(g.id) ||
            g.id === 'lb' ||
            g['fp-i'] === D$b ||
            g.hasAttribute('data-imig')
          )
        )
          if ((_.Sl(g, 'fp-f'), g && g['fp-i'] > 0)) {
            G$b(g);
            var h = g['fp-s'];
            h && g && g['fp-i'] > 0 && (h.parentNode ? (_.tm(g, h), _.vm(h)) : _.vm(g));
            g.parentNode !== document.body || _.Ql(g, 'fp-h');
          } else _.Ul(g, 'fp-h', !d), g && g.id.startsWith('trex_') && _.Ul(g, 'fp-h', !e);
      });
      var f;
      ((f = google) == null ? 0 : f.uh) ? google.uh('fpstate') : _.Um(document.body, '');
      b !== !1 && (d && !H$b() ? _.I$b() : _.J$b());
    };
    H$b = function () {
      var a = _.Pl(document.body, 'qs-i'),
        b = !!_.pf('istate'),
        c = !!_.pf('trex'),
        d = _.pf('oshop') === 'apv';
      return a || c || b || d;
    };
    N$b = function (a) {
      if (a === Ly) return L$b;
      var b = _.M$b[Ly + '\n' + a];
      return b
        ? b
        : Ly === '&'
          ? L$b
          : (b = _.M$b['*\n' + a])
            ? b
            : (b = _.M$b[Ly + '\n*'])
              ? b
              : L$b;
    };
    V$b = function (a) {
      var b = O$b;
      b = b === 1 ? b : b;
      if (P$b !== 1) {
        var c = P$b;
        c.style.top = '';
        _.Sl(c, 'fp-c');
      }
      _.K$b([b], !1);
      (c = _.Q$b.get(Ly)) && c.rO && c.rO.call(null);
      if ((c = b === 1 ? null : b))
        _.Ql(document.body, 'fp-i'), _.Ql(c, 'fp-c'), _.Sl(c, 'fp-f'), c.focus();
      if (_.R$b) {
        var d = _.R$b,
          e = d.x,
          f = d.y + _.Iy.getScrollTop();
        _.Ky(e, f);
        c && (d.x && (c.style.left = ''), d.y && (c.style.top = ''));
      } else _.S$b !== 1 && ((c = _.Iy.getScrollTop()), _.Ky(0, c));
      _.R$b = null;
      b !== 1 || H$b() ? _.t$b || _.qja || _.pja || _.J$b() : _.I$b();
      Ly = a;
      P$b = b;
      O$b = null;
      T$b && (_.hn(T$b), (T$b = null));
      _.B$b();
      U$b();
      (a = _.Q$b.get(a)) && a.KCa && a.KCa.call(null);
    };
    _.I$b = function () {
      if (_.td) _.Jy(1);
      else {
        var a = _.Ne(document);
        _.Le(_.Eu, a.Fl()).then(function (b) {
          b && b.isAvailable() && b.exitBasicMode(12);
        });
      }
    };
    _.J$b = function () {
      if (_.td) _.Jy(3);
      else {
        var a = _.Ne(document);
        _.Le(_.Eu, a.Fl()).then(function (b) {
          b && b.isAvailable() && b.enterBasicMode(12);
        });
      }
    };
    G$b = function (a) {
      _.Im(a, { 'margin-top': '', 'margin-bottom': '' });
    };
    $$b = function (a) {
      if (a === '') {
        _.pf('istate') && _.mf('istate', _.pf('istate'), !0);
        var b = _.au().pathname();
        b !== '/search' && (b = W$b(b)) && (b = _.X$b.get(b)) && (a = b.state);
      }
      a !== _.My &&
        ((_.My = a), a === '' || _.Q$b.has(a)) &&
        (Y$b
          ? ((b = function () {
              return void _.Z$b(a);
            }),
            Y$b.promise.then(b, b))
          : _.Z$b(a));
    };
    bac = function (a) {
      return a && (a = aac.exec(a)) && a[1] ? decodeURIComponent(a[1].replace(/\+/g, ' ')) : '';
    };
    W$b = function (a) {
      return (a = cac.exec(a)) && a[1] ? decodeURIComponent(a[1].replace(/\+/g, ' ')) : '';
    };
    fac = function (a) {
      a = a.If;
      var b = bac(a.newURL);
      if (b === _.My) {
        var c = bac(a.oldURL);
        /#(.*&)?trex=/.test(a.oldURL) || c === b || dac() || !eac || ((a = eac), _.Ky(a.x, a.y));
      }
    };
    _.Z$b = function (a) {
      if (Ly === '&' && a === '') Ly = a;
      else if (((0, _.no)(new gac()), a === '')) hac(a, 1), _.gJb(document.body, 'ABuafc');
      else {
        Ly === '' && _.gJb(document.body, 'hcY69');
        var b = _.Q$b.get(a);
        if (b && (b = b.EI.call(null, Ly))) {
          _.vf(b)
            ? hac(a, b)
            : b.then(
                function (c) {
                  hac(a, c);
                },
                function () {
                  U$b();
                }
              );
          return;
        }
        U$b();
      }
    };
    hac = function (a, b) {
      var c = N$b(a),
        d = typeof c.k$a === 'function' ? c.k$a(Ly, a, c.XBb) : c.k$a,
        e = b === 1,
        f = d !== 1 || P$b === 1 ? null : P$b,
        g = d !== 0 || b === 1 ? null : b;
      O$b = b;
      _.S$b = d;
      eac = _.im();
      if (f) {
        var h = eac;
        _.K$b([f, b], !1);
        G$b(f);
        _.Ql(f, 'fp-f');
        f.style.top = _.Iy.getScrollTop() - h.y + 'px';
      }
      g && (_.K$b([g, P$b], !1), G$b(g), _.Ql(g, 'fp-f'));
      e && _.Sl(document.body, 'fp-i');
      !e && (_.t$b || _.qja || _.pja) && _.J$b();
      T$b || (T$b = _.de(document.documentElement, 'touchstart', _.FEa));
      _.A$b();
      if ((e = _.Q$b.get(a)) && e.onReady)
        try {
          e.onReady.call(null);
        } catch (l) {
          iac(l);
          return;
        }
      d === 1 ? _.y$b() : d === 0 && a !== '' && Ly !== '' && ((_.R$b = _.x$b()), (eac = null));
      try {
        var k = c.XBb.call(null, P$b, b);
      } catch (l) {}
      k
        ? (k.then(
            function () {
              V$b(a);
            },
            function (l) {
              V$b(a);
              throw l;
            }
          ),
          g &&
            _.R$b &&
            ((b = _.R$b), b.x && (g.style.left = -b.x + 'px'), b.y && (g.style.top = -b.y + 'px')))
        : V$b(a);
    };
    U$b = function () {
      Y$b && (Y$b.resolve(), (Y$b = null));
    };
    dac = function () {
      if (_.S$b != null) {
        var a = _.S$b === 1;
        if (_.R$b) {
          if (a || O$b === 1) {
            var b = _.R$b;
            a = b.x;
            b = b.y + _.Iy.getScrollTop();
            _.Ky(a, b);
            return !0;
          }
        } else if (a) return !0;
      }
      return !1;
    };
    iac = function (a) {
      _.S$b = O$b = null;
      _.K$b([P$b]);
      T$b && (_.hn(T$b), (T$b = null));
      _.B$b();
      U$b();
      throw a;
    };
    E$b = new Set(['SCRIPT', 'STYLE']);
    F$b = RegExp('^(abbl|abblt|gbbl-\\d+|gbblt-\\d+|snbc|duf3c)$');
    aac = /#(?:.*&)?fpstate=([^&]*)/;
    cac = /^\/?([^\/]*)/;
    _.Q$b = new Map();
    _.X$b = new Map();
    Ly = '&';
    _.My = '&';
    O$b = null;
    eac = null;
    _.R$b = null;
    _.M$b = {};
    _.S$b = null;
    P$b = 1;
    D$b = 0;
    T$b = null;
    Y$b = null;
    gac = function () {
      this.Yqa = void 0;
      Y$b = _.ne();
    };
    gac.prototype.play = function () {
      return Y$b ? Y$b.promise : Promise.resolve();
    };
    gac.prototype.finish = function () {
      U$b();
    };
    gac.prototype.Fi = function () {
      return 2e3;
    };
    var L$b = {
      XBb: function () {
        return _.nf();
      },
      k$a: 0,
    };
    _.Ila(function () {
      _.jf('fpstate', $$b);
      _.de(window, 'hashchange', fac);
    });
  } catch (e) {
    _._DumpException(e);
  }
  try {
    var lac;
    lac = function (a) {
      return (a = _.Pe(a, 'ved')) ? 'ved:' + a : '';
    };
    _.mac = function (a, b, c, d) {
      this.productId = c === void 0 ? '196' : c;
      this.wa = a;
      this.ka = b;
      this.oa = d || null;
    };
    _.mac.prototype.send = function (a, b, c) {
      b = b === void 0 ? !1 : b;
      c = c === void 0 ? !0 : c;
      var d = _.Te(a),
        e = d.bucket,
        f = d.preserveuseridentity === 'true',
        g = d.productid || this.productId,
        h = d.triggerid;
      c && ((c = d.ved) ? google.log('gf', '&ved=' + encodeURIComponent(c)) : google.log('gf', ''));
      f = {
        productId: g,
        authuser: _.zd(_.yd('QrtxK'), 0),
        https: document.location.protocol === 'https:',
        enableAnonymousFeedback: !f,
        extractMetadataFunction: lac,
        serverUri: this.oa || null,
        callback: function () {
          _.Df(a, 'ZYIfFd');
          _.I$b();
        },
        onLoadCallback: function () {
          _.J$b();
        },
        locale: _.Ny(),
      };
      var k = { ei: google.kEI, si: this.wa, internal: this.ka };
      e && (f.bucket = e);
      h && (f.triggerId = h);
      if (google.kEXPI)
        if (google.kEXPI.startsWith('0,')) {
          e = google.kEXPI.split(',').map(function (O) {
            return Number(O);
          });
          h = '';
          g = 0;
          c = !0;
          for (var l = 1; l < e.length; l++)
            if (e[l]) (g += e[l]), (h += g + ',');
            else {
              c = !1;
              break;
            }
          k.expi = c ? h : google.kEXPI;
        } else k.expi = google.kEXPI;
      b ? ((k.q = _.pf('q')), (k.tier = 1), (f.enableRating = !0)) : (k.query = _.pf('q'));
      var p;
      typeof ((p = window.google) == null ? void 0 : p.sss) !== 'undefined' &&
        (k.safe_search_state = window.google.sss);
      var q;
      typeof ((q = window.google) == null ? void 0 : q.sso) !== 'undefined' &&
        (k.is_safe_search_overridden = String(window.google.sso));
      var r;
      typeof ((r = window.google) == null ? void 0 : r.ssor) !== 'undefined' &&
        (k.safe_search_override_reason = String(window.google.ssor));
      var w;
      typeof ((w = window.google) == null ? void 0 : w.len) !== 'undefined' &&
        (k.len = String(window.google.len));
      var y;
      typeof ((y = window.google) == null ? void 0 : y.mrs) !== 'undefined' &&
        (k.mrs = String(window.google.mrs));
      var C;
      typeof ((C = window.google) == null ? void 0 : C.dvs) !== 'undefined' &&
        (k.dvs = String(window.google.dvs));
      var D;
      typeof ((D = window.google) == null ? void 0 : D.dmd) !== 'undefined' &&
        (k.dmd = String(window.google.dmd));
      var G;
      typeof ((G = window.google) == null ? void 0 : G.dvt) !== 'undefined' &&
        (k.dvt = String(window.google.dvt));
      var K;
      typeof ((K = window.google) == null ? void 0 : K.iscsc) !== 'undefined' &&
        (k.iscsc = String(window.google.iscsc));
      Object.keys(d).forEach(function (O) {
        if (O.startsWith('psd')) {
          var W = O.charAt(3).toLowerCase() + O.substr(4);
          W && (k[W] = d[O]);
        }
      });
      _.n$b(f, k);
    };
  } catch (e) {
    _._DumpException(e);
  }
  try {
    _.z('nRwWne');
    var yac = !!((_.Xh[18] >> 19) & 1);
    var zac = (_.Xh[18] >> 21) & 1 ? '108970' : yac ? '77247' : '196',
      Aac = !!((_.Xh[18] >> 20) & 1),
      Bac = function (a) {
        _.B.call(this, a.Ra);
      };
    _.E(Bac, _.B);
    Bac.Ia = _.B.Ia;
    Bac.prototype.ka = function (a) {
      var b = new _.mac(Aac, _.S$a, zac, '');
      a = a.wb.el();
      b.send(a);
    };
    _.L(Bac.prototype, 'IevYAd', function () {
      return this.ka;
    });
    _.Vr(_.nac, Bac);
    _.A();
  } catch (e) {
    _._DumpException(e);
  }
  try {
    _.Zzc = _.Wc('fXO0xe', [_.Qq, _.ar]);
  } catch (e) {
    _._DumpException(e);
  }
  try {
    _.z('fXO0xe');
    var $zc = function (a) {
      _.B.call(this, a.Ra);
      this.rootElement = this.Ha().el();
      this.oa = _.Hl(this.getData('spt'));
      this.rc = a.service.location;
      this.kc = a.service.navigation;
    };
    _.E($zc, _.B);
    $zc.Ia = function () {
      return { service: { location: _.qw, navigation: _.Uw } };
    };
    $zc.prototype.ka = function () {
      var a = a === void 0 ? null : a;
      var b = document.getElementById('YUIDDb');
      this.oa && b
        ? (_.ev(this.rootElement, { interactionContext: 1 }),
          (b = new _.Mn(b.getAttribute('data-spl'))),
          a != null && _.Un(b, 'cs', a),
          this.kc.ka(b.toString()))
        : (_.ev(this.rootElement),
          (a = _.Wn(new _.Mn(this.rc.Zg()), 'hl') || ''),
          (a = _.Sn(
            _.Un(_.Un(new _.Mn('/preferences'), 'prev', this.rc.Zg()), 'hl', a),
            'appearance'
          )),
          this.kc.ka(a.toString()));
    };
    _.L($zc.prototype, 'ok5gFc', function () {
      return this.ka;
    });
    _.Vr(_.Zzc, $zc);
    _.A();
  } catch (e) {
    _._DumpException(e);
  }
})(this._hd);
// Google Inc.
